NEXTAUTH_SECRET={{ karakeep_nextauth_secret }}
MEILI_MASTER_KEY={{ karakeep_meili_master_key }}
NEXTAUTH_URL={{ karakeep_nextauth_url }}
OPENAI_API_KEY={{ openapi_key }}
DISABLE_SIGNUPS=true
INFERENCE_TEXT_MODEL=gpt-4o-mini
INFERENCE_IMAGE_MODEL=gpt-4o-mini
